# NEO_SALES

./: .gitignore  README.txt
Api/NEO_SALES_API/NEO_SALES.INFRASTRUCTURE/: NEO_SALES.INFRASTRUCTURE.csproj
Api/NEO_SALES_API/NEO_SALES.INFRASTRUCTURE/BackgroundServices/: SaleExpirationBackgroundService.cs
Api/NEO_SALES_API/NEO_SALES.INFRASTRUCTURE/Data/: IDbConnectionFactory.cs  IStoredProcedureExecutor.cs  SqlConnectionFactory.cs  StoredProcedureExecutor.cs
Api/NEO_SALES_API/NEO_SALES.INFRASTRUCTURE/Extensions/: ProgramExtensions.cs
Api/NEO_SALES_API/NEO_SALES.INFRASTRUCTURE/Filters/: GlobalExceptionFilter.cs  RequestResponseLoggingFilter.cs
Api/NEO_SALES_API/NEO_SALES.INFRASTRUCTURE/Repositories/: CustomerRepository.cs  ProductRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  SaleStatusRepository.cs
Api/NEO_SALES_API/NEO_SALES_API/: NEO_SALES.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/NEO_SALES_API/NEO_SALES_API/Controllers/: AuthController.cs  CustomerController.cs  ProductController.cs  SaleController.cs  SaleDetailController.cs  SaleStatusController.cs
Api/NEO_SALES_API/NEO_SALES_API/Logs/: log-20260719.txt
Api/NEO_SALES_API/NEO_SALES_API/Properties/: launchSettings.json
Api/NEO_SALES_API/NEO_SALES_API/Properties/PublishProfiles/: site80496-WebDeploy.pubxml
Web/NEO_SALES_WEB/NEO_SALES.INFRASTRUCTURE/: NEO_SALES.INFRASTRUCTURE.csproj
Web/NEO_SALES_WEB/NEO_SALES.INFRASTRUCTURE/Auth/: AccessTokenProvider.cs
Web/NEO_SALES_WEB/NEO_SALES.INFRASTRUCTURE/Extensions/: ProgramExtensions.cs
Web/NEO_SALES_WEB/NEO_SALES.INFRASTRUCTURE/Http/: ApiClient.cs  IApiClient.cs
Web/NEO_SALES_WEB/NEO_SALES.INFRASTRUCTURE/Repositories/: AuthRepository.cs  CustomerRepository.cs  ProductRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  SaleStatusRepository.cs
Web/NEO_SALES_WEB/NEO_SALES_WEB/: NEO_SALES_WEB.csproj  Program.cs  appsettings.json
Web/NEO_SALES_WEB/NEO_SALES_WEB/Controllers/: AuthController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  SaleController.cs
Web/NEO_SALES_WEB/NEO_SALES_WEB/Controllers/Api/: AuthApiController.cs  CustomerApiController.cs  ProductApiController.cs  SaleApiController.cs  SaleDetailApiController.cs  SaleStatusApiController.cs
Web/NEO_SALES_WEB/NEO_SALES_WEB/Filters/: BffExceptionFilter.cs
Web/NEO_SALES_WEB/NEO_SALES_WEB/Models/: ErrorViewModel.cs
Web/NEO_SALES_WEB/NEO_SALES_WEB/Properties/: launchSettings.json
Web/NEO_SALES_WEB/NEO_SALES_WEB/Properties/PublishProfiles/: site80506-WebDeploy.pubxml
Web/NEO_SALES_WEB/NEO_SALES_WEB/Views/: _ViewImports.cshtml
Web/NEO_SALES_WEB/NEO_SALES_WEB/Views/Auth/: Login.cshtml
Web/NEO_SALES_WEB/NEO_SALES_WEB/Views/Home/: Index.cshtml
(+120 files in other folders)
