<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.16.15" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NEO_SALES.CORE\NEO_SALES.CORE.csproj" />
		<ProjectReference Include="..\NEO_SALES.INFRASTRUCTURE\NEO_SALES.INFRASTRUCTURE.csproj" />
	</ItemGroup>

</Project>