<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEO_SALES.CORE\NEO_SALES.CORE.csproj" />
    <ProjectReference Include="..\NEO_SALES.INFRASTRUCTURE\NEO_SALES.INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
